C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.exe
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.deps.json
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.json
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.dev.json
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\bin\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfoInputs.cache
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfo.cs
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.genruntimeconfig.cache
C:\Users\James\Desktop\CAB301Project1\CAB301Project1\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.AssemblyReference.cache
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.exe
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.deps.json
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.json
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.dev.json
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\bin\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfoInputs.cache
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfo.cs
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.genruntimeconfig.cache
C:\Users\James\Desktop\CAB301 Project 2\CAB301Project2\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.AssemblyReference.cache
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.exe
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.deps.json
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.json
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.runtimeconfig.dev.json
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\bin\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.AssemblyReference.cache
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfoInputs.cache
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.AssemblyInfo.cs
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\ref\CAB301Project1.dll
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.pdb
C:\Users\James\Desktop\CAB301Project3\CAB301Phase3\CAB301Project1\obj\Debug\net5.0\CAB301Project1.genruntimeconfig.cache
